/* pages/home/home1.wxss */
/* pages/base/base1.wxss */
/* 搜索框 */
.showFiexd{
   width:100%;
  height:58rpx;
  position:fixed;
  top:60rpx;
  left:0;
  right:0;
  bottom:0;
  z-index: 3;
}
.Stop{
  width:60%;
  height:50rpx;
 margin-left:20rpx;
 border-radius:30rpx;
 background:#ddd;
 /* border:1px solid #ddd; */
 font-size:30rpx;
 padding-left:20rpx;
}
.bgfff{
  background:#fff;
    width:100%;
  height:58rpx;
  position:fixed;
  top:60rpx;
  left:0;
  right:0;
  bottom:0;
  z-index: 3;
}
.topfff{
  width:100%;
  height:60rpx;
   position:fixed;
  top:0rpx;
  left:0;
  right:0;
  bottom:0;
  z-index: 3;
  background:#fff;
}
/* 轮播图 */
.tu{
  width:100%;
  height:500rpx;
  background:#ddd;
  margin-top:15rpx;
}
/* 标签分类 */
.wvod{
  width:100%;
  height:300rpx;
 /* background:linear-gradient(225deg,rgb(231, 61, 9),rgb(204, 13, 172),rgb(219, 9, 79)); */
 
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
}
/* 图片的尺寸 */
.wvod view image{width:60rpx;height:60rpx;}
.wvod view{
  width:25%;
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top:20rpx;
}
.wvod view text{
  font-size:25rpx;
}
/* 四字 */
.lhpb{
  width:100%;
  height:300rpx;
  background:#dfd;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}
.lhpb view{
  width:45%;
  margin-top:17rpx;
}
/* 图片 */
.lhpb view image{
  width:100%;
  height:100rpx;
  border-radius:20rpx;
}
/* 横向滑动 */
.topnavAbsolute{
  width:auto;
  height:58rpx;
  overflow-x:auto;
  white-space:nowrap; 
  background:#fff;
  /* position:absolute;
  top:120rpx;left:0;right:0;bottom:0;
  z-index:3; */
}
.topnavAbsolute::-webkit-scrollbar{display:none;}
.topnavAbsolute view text{
  font-size:20rpx;
  color:#000;
  line-height:50rpx;
  height:30rpx;
  margin-left:5rpx;
  transition:all 5s;
}
.topnavAbsolute .slide_son text{
  width:50rpx;
  margin:0 40rpx 0;
}
/* 滚动到页头的样式 */
.topnavFixed{
   width:auto;
  height:58rpx;
  overflow-x:auto;
  white-space:nowrap; 
  background:#fff;
  position:fixed;
  top:117rpx;left:0;right:0;bottom:0;
  z-index:3;
  border-top:1px solid #ddd;
}
.topnavFixed::-webkit-scrollbar{display:none;}
.topnavFixed view text{
  font-size:20rpx;
  color:#000;
  line-height:50rpx;
  height:30rpx;
  margin-left:5rpx;
  transition:all 5s;
}
.topnavFixed .slide_son text{
  width:50rpx;
  margin:0 40rpx 0;
}
.jvxg{color:rgb(204, 204, 204) !important;}
/* 首页商品列表 */
.uthlist{
  width:100%;
 background:linear-gradient(225deg,rgb(231, 191, 9),rgb(16, 192, 223),rgb(16, 223, 34));
   display:flex;
   /* justify-content:space-around; */

   flex-wrap:wrap;
}
.mwpw{
  width:40%;
  margin-top:20rpx;
  background:#fff;
  border-radius:20rpx;
  box-shadow:2rpx 1rpx 5rpx #000;
     margin-left:6.5%;
}
.utimg{
  width:100%;
  height:300rpx;
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
}
.mwpwbottom{
  display:flex;
  justify-content:space-between;
  margin:0 10rpx 10rpx;

}
.shandian text{
  margin-left:20rpx;
  overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:1; 
}